{   
    "name": "sake",
    "description": "[S]cripted-r[ake] -- a JavaScript build tool similar to rake, or make.",
    "version": "0.1.29",
    "keywords": [
        "build",
        "make",
        "rake",
        "jake"
    ],
    "main": "./node_modules/sake/sake.js",
    "bin": {
        "sake": "./bin/sake"
    },
    "dependencies": {
        "nomnom":       "=1.5.x",
        "async":        "=0.1.x",
        "resolve":      "=0.2.x",
        "proteus":      "=0.1.x",
        "wordwrap":     "=0.0.2",
        "glob":         "=3.1.x",
        "minimatch":    "=0.2.x"
    },
    "devDependencies": {
        "mocha":        "=0.3.x",
        "should":       "=0.5.x",
        "underscore":   "=1.3.x"
    },
    "bundleDependencies": [
        "sake"
    ],
    "scripts": {
        "test": "mocha test/test-*"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "http://github.com/jhamlet/node-sake/raw/master/LICENSE"
        }
    ],
    "repository": {
        "type": "git",
        "url": "http://github.com/jhamlet/node-sake.git"
    },
    "bugs": {
        "url": "http://github.com/jhamlet/node-sake/issues"
    },
    "preferGlobal": true
}
